{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.537518047646696,
        "y": 4.940699407218981
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.537518047646692,
        "y": 4.940699407218981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5245849918721097,
        "y": 6.22794538962106
      },
      "prevControl": {
        "x": 3.4525575844063487,
        "y": 5.882784443934926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5029718222232504,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.0466580301171
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.79514534381688
  },
  "useDefaultConstraints": true
}