{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.330523858751569,
        "y": 4.370845217518992
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.330523858751569,
        "y": 4.370845217518992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.195609077849944,
        "y": 4.370845217518992
      },
      "prevControl": {
        "x": 9.702815502356884,
        "y": 3.8603724610558645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}